
INCLUDE(${QT_USE_FILE})

QT4_WRAP_CPP(QTKPT_MOC_FILES 
    sattachedpoint.h
    sgraphics.h
    shomography.h
    smodel.h
    spoint.h
    stexture.h
    stime.h
    script.h
    )

ADD_LIBRARY(script
    sattachedpoint.h
    sgraphics.h
    shomography.h
    smodel.h
    spoint.h
    stexture.h
    stime.h
    sattachedpoint.cpp
    sgraphics.cpp
    shomography.cpp
    smodel.cpp
    spoint.cpp
    stexture.cpp
    stime.cpp
    script.cpp
    ${QTKPT_MOC_FILES}
)

INCLUDE_DIRECTORIES( ${OpenCV_INCLUDE_DIRS} )

